value.current.rtcp-param.v00 = 0
value.current.rtcp-param.v01 = 0
value.current.rtcp-param.v02 = 0
value.current.rtcp-param.v10 = 0
value.current.rtcp-param.v11 = 0
value.current.rtcp-param.v12 = 0
value.current.rtcp-param.v20 = 0
value.current.rtcp-param.v21 = 0
value.current.rtcp-param.v22 = 0
value.current.rtcp-param.v30 = 0
value.current.rtcp-param.v31 = 0
value.current.rtcp-param.v32 = 0
value.current.rtcp-param.tool-length = 0
value.actual.rtcp-param.v00 = 0
value.actual.rtcp-param.v01 = 0
value.actual.rtcp-param.v02 = 0
value.actual.rtcp-param.v10 = 0
value.actual.rtcp-param.v11 = 0
value.actual.rtcp-param.v12 = 0
value.actual.rtcp-param.v20 = 0
value.actual.rtcp-param.v21 = 0
value.actual.rtcp-param.v22 = 0
value.actual.rtcp-param.v30 = 0
value.actual.rtcp-param.v31 = 0
value.actual.rtcp-param.v32 = 0
value.actual.rtcp-param.tool-length = 0
value.datum.rotate-axis.a = 0
value.datum.rotate-axis.c = 0
value.measure.rotate-axis.a = 0
value.measure.rotate-axis.c = 0
value.measure-direction = X